<!DOCTYPE html>
<html>
<head>
<title> Contact Details</title>

</head>

<body>
    
    <h2> Contact Us</h2>
    <form>
         <table>
        <tbody>
<tr>
        <td> <label>Full Name: </label></td>
        <td> <input type="text" maxlength="40" placeholder="maximum  character length i"> </td>
    </tr> 
    <tr>
        <td> <label> Mobile no:</label> </td>
        <td> <input type="number"> </td>
    </tr>
    <tr>
        <td> <label> Email ID: </label> </td>
        <td> <input type="email" placeholder="EX.abc@gmail.com"> </td>
    </tr>
    <tr>
        <td> <label> Enquiry: </label> </td>
        <td> <textarea rows="8" cols="35"></textarea></td>
    </tr>
    <tr>
        <td> <button type="Submit"> Submit</button> </td>
        <td> <button type="Clear"> Clear</button> </td>
    </tr>
        
    
    </tbody>
    </table>
    
    
    </form>
</body>
</html>